<!DOCTYPE html>
<html>
<head>
  <title>Your browser doesn't support JavaScript or you have disabled JavaScript.</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
        width: 25em;
        padding: 1 4em;
        margin: 4em auto 0 auto;
        border: 1px solid #fff;
        border-right-color: #fff;
        border-bottom-color: #fff;
        background-color: #E1E1E1;
    }
    div.logo{
        margin: 15px;
        background-color: #fff;
        padding: 20px;
    }
    h1 { font-size: 90%; color: #f00; line-height: 1.5em; }
    p  { font-size: 90%;}
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div class="logo"><img src="../assets/KLX_logo.jpg"></div>
    <h1>No Javascript found!</h1>
    <p>Your browser doesn't support JavaScript or JavaScript is disabled.</p>
  </div>
</body>
</html>
